user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        server_names_hash_bucket_size 254;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

server {
                 listen 80 ;

                 server_name localhost;

        #       root /home/jan/Project/Daje-Frontend/enroll;
        #       index index.html;
        #       error_page 404 /index.html;

  #              ... ssl configuration
                location / {
                        autoindex on;
                        expires -1;
                        add_header Pragma "no-cache";
                        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
                        # root /home/jan/Project/Daje-Frontend/enroll;
                        #try_files $uri.html $uri =404;
                        index /index.html;
                }


                location /tools/api {

                        include /etc/nginx/crossorigin;
                }
                location /workflow/api {

                        include /etc/nginx/crossorigin;
                }



        }
        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

